{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
		"rootDir": "../",
		"rootDirs": ["./", "../shared"],
		"strict": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"skipLibCheck": true,
		"isolatedModules": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "ES2022",
		"module": "preserve",
		"paths": {
			"@bindings": ["../shared/generated/bindings.ts"],
			"@/*": ["src/*"],
			"#/*": ["types/*"]
		}
	},
	"angularCompilerOptions": {
		"enableI18nLegacyMessageIdFormat": false,
		"strictInjectionParameters": true,
		"strictInputAccessModifiers": true,
		"strictTemplates": true
	},
	"files": [],
	"references": [
		{
			"path": "./tsconfig.app.json"
		},
		{
			"path": "./tsconfig.spec.json"
		}
	],
	"include": ["src/**/*.ts", "src/**/*.d.ts"]
}
